[tool:pytest]
testpaths = app/tests
python_files = test_*.py
addopts = 
    --tb=short
    --disable-warnings
    -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 